# daiho4610-bootcamp-2021

./: .gitignore  Online Shopping System.tar.xz  Questions.txt  README.md
JavaUnitTesting/: pom.xml
JavaUnitTesting/src/main/java/demo/domain/: Order.java
JavaUnitTesting/src/main/java/demo/service/: EmailService.java
JavaUnitTesting/src/test/java/demo/domain/: OrderTest.java
JavaUnitTesting/src/test/java/demo/service/: EmailServiceTest.java
Online Shopping System/: pom.xml
Online Shopping System/src/main/java/com/tothenew/: Bootstrap.java  OnlineShoppingSystem.java
Online Shopping System/src/main/java/com/tothenew/controller/: AdminController.java  CustomerController.java  SellerController.java  UserController.java
Online Shopping System/src/main/java/com/tothenew/exception/: AddressNotFoundException.java  CategoryExistException.java  CategoryMetadataFieldException.java  CategoryMetadataFieldExistException.java  CategoryMetadataFieldValueException.java  CustomAuthenticationException.java  CustomisedResponseEntityExceptionHandler.java  EmailExistsException.java  ExceptionResponse.java  GenericNotFoundException.java  InvalidTokenException.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  OrderStatusException.java  ProductActivationException.java  ProductExistException.java  ProductVariationExistException.java  RequestBodyException.java  UserActivationException.java  UserAlreadyExistException.java  UserNotFoundException.java
Online Shopping System/src/main/java/com/tothenew/jwt/: CustomLogoutHandler.java  JwtCofig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
Online Shopping System/src/main/java/com/tothenew/objects/: AddressDto.java  CategoryIdDto.java  CategoryMetadataFieldDto.java  CreateCategoryDto.java  CustomerDto.java  EmailDto.java  PagingAndSortingDto.java  ResetPasswordDto.java  SellerDto.java  SuccessResponse.java  UpdateCategoryDto.java  UpdateProfileDto.java  UserDto.java  UsernameAndPasswordAuthenticationRequest.java
Online Shopping System/src/main/java/com/tothenew/repos/: AddressRepository.java  AppUserDao.java  CustomerRepository.java  LogoutTokenRepository.java  OrderRepository.java  RoleRepository.java  SellerRepository.java  UserDao.java  UserRepository.java  VerificationTokenRepository.java
Online Shopping System/src/main/java/com/tothenew/resources/: AdminResource.java  CustomerResource.java  SellerResource.java  UserResource.java
Online Shopping System/src/main/java/com/tothenew/security/: ApplicationSecurityConfig.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  CustomAuthenticationEntryPoint.java  GrantAuthorityImpl.java  ResourceServerConfiguration.java
Online Shopping System/src/main/java/com/tothenew/services/: AddressService.java  AdminService.java  AppUserDaoService.java  AppUserDetailsService.java  CustomerService.java  EmailService.java  LogoutTokenService.java  SellerService.java  UserService.java
Online Shopping System/src/main/java/com/tothenew/status/: OrderStatusMap.java
Online Shopping System/src/main/java/com/tothenew/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
Online Shopping System/src/main/resources/: application.properties
Online Shopping System/src/test/java/com/tothenew/: OnlineShoppingSystemApplicationTests.java
my-maven-project/: pom.xml
my-maven-project/module1/: pom.xml
my-maven-project/module1/src/main/java/com/tothenew/: App.java
my-maven-project/module1/src/test/java/com/tothenew/: AppTest.java
my-maven-project/module2/: pom.xml
my-maven-project/module2/src/main/java/com/tothenew/: App.java
restful-web-services/: pom.xml
restful-web-services-part-2/: pom.xml
restful-web-services-part-2/src/main/java/com/ttn/restfulwebservices/: RestfulWebServicesPart2Application.java
restful-web-services-part-2/src/main/resources/: messages_de.properties  messages_sw.properties
spingbootjpa-part-3/: pom.xml
spingbootjpa-part-3/src/main/java/com/tothenew/: SpingbootjpaApplication.java
spingbootjpa-part-3/src/main/resources/: application.properties
spring-security-oauth-2/: pom.xml
spring-security-oauth-2/src/main/java/com/tothenew/: Bootstrap.java  SpringSecurityApplication.java
spring-security-oauth-2/src/main/resources/: application.properties
spring-security-oauth-2/src/test/java/com/tothenew/: SpringSecurityOauth2ApplicationTests.java
spring_framework/: pom.xml
springbootjpa/: pom.xml
springbootjpa/src/main/resources/: application.properties  data.sql
sprintbootjpa-part-2/: pom.xml
sprintbootjpa-part-2/src/main/resources/: application.properties  data.sql
src/: Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q16.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
(+160 files in other folders)
